# alertmanager-custom-api-manager

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-app.yaml
helm/: README.md  trigger_alert.rest
helm/alert-manager/: Chart.yaml  values.yaml
helm/alert-manager/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/alert-manager/templates/tests/: test-connection.yaml
src/main/java/model/: Alert.java  AlertManagerRequest.java
src/main/java/uk/co/foulkes/controllers/: CriticalIssuesController.java
src/main/java/uk/co/foulkes/criticalissuerestservice/: CriticalIssueRestServiceApplication.java
src/main/java/uk/co/foulkes/events/: AlertManagerEvent.java  CriticalEventListener.java  TestableEvent.java
src/main/java/uk/co/foulkes/logging/: CustomLogstashEncoder.java  LogEncoder.java
src/main/java/uk/co/foulkes/observers/: Channel.java  CriticalEventChannel.java  MessageHandler.java
src/main/java/uk/co/foulkes/services/: RequestProcessor.java
src/main/resources/: application.properties  logback-spring.xml  test-api-negitive.rest  test-api.rest
src/test/java/uk/co/foulkes/controllers/: CriticalIssuesControllerTest.java
src/test/java/uk/co/foulkes/criticalissuerestservice/: CriticalIssueRestServiceApplicationTests.java
src/test/java/uk/co/foulkes/observers/: CriticalEventChannelTest.java  MessageHandlerTest.java
src/test/java/uk/co/foulkes/utils/: TestUtils.java
src/test/resources/: critical-issue-request.json
