plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "net.researchgate.release" version "3.1.0"
}

group = 'uk.co.foulkes'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    jvmArgs += '-javaagent:' + configurations.testRuntimeClasspath.find { it.name.contains("byte-buddy-agent") }
}

tasks.named('test') {
    useJUnitPlatform()
}

task printVersion {
    doLast {
        println "${project.version}"
    }
}


release {
    failOnCommitNeeded = true
    failOnPublishNeeded = true
    failOnSnapshotDependencies = false
    failOnUnversionedFiles = true
    tagTemplate = 'v$version'
    versionPropertyFile = 'gradle.properties'
    snapshotSuffix = '-SNAPSHOT'
    preTagCommitMessage = 'Pre Release version $version [skip ci]'
    tagCommitMessage = 'Release version $version [skip ci]'
    newVersionCommitMessage = 'New Release version $version [skip ci]'

    git {
        pushToRemote.set('origin')
        pushToBranchPrefix.set('')
        pushOptions.set('--repo=https://x-access-token:${CI_TOKEN}@github.com/dfoulkes/alertmanager-custom-api-manager.git')
        commitVersionFileOnly.set(false)
        signTag.set(false)
    }
}